language: generic

services:
  - docker

install:
  - docker pull mcr.microsoft.com/powershell:7.0.0-alpine-3.10
  
script:
  # Unit Tests for PowerShell scripts
  - docker run -v ${TRAVIS_BUILD_DIR}:/tmp/src/ mcr.microsoft.com/powershell:7.0.0-alpine-3.10 pwsh -c "
      \$ProgressPreference='SilentlyContinue';
      Install-Module Pester -Force -SkipPublisherCheck -Scope CurrentUser;
      Invoke-Pester /tmp/src -EnableExit;"
  # Linting for PowerShell scripts
  - docker run -v ${TRAVIS_BUILD_DIR}:/tmp/src/ mcr.microsoft.com/powershell:7.0.0-alpine-3.10 pwsh -c "
      \$ProgressPreference='SilentlyContinue';
      Install-Module PSScriptAnalyzer -Force -SkipPublisherCheck -Scope CurrentUser;
      Invoke-ScriptAnalyzer -Path /tmp/src -Recurse -ReportSummary -EnableExit;"
